<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Карта Укаїни</title>

		<link rel="stylesheet" href="./css/styles.css">
		<link href='https://fonts.googleapis.com/css?family=Roboto&subset=cyrillic,latin' rel='stylesheet'
			type='text/css'>
	</head>

	<body>

		<img src="./img/image025.jpg" alt="Карта України" usemap="#ua_map">

		<map name="ua_map">
			<area shape="poly"
				coords="38,168,44,181,61,186,70,203,81,209,89,219,91,229,66,227,44,217,31,222,30,214,22,214,20,208,9,195,27,164"
				href="https://uk.wikipedia.org/wiki/%D0%A3%D0%B6%D0%B3%D0%BE%D1%80%D0%BE%D0%B4" alt="Ужгород"
				title="Ужгород, 811км від Києва" target="_blank">
			<area shape="poly"
				coords="88,90,103,98,105,108,122,112,128,135,104,151,94,148,89,166,69,169,62,174,54,189,41,171,34,140,77,102,86,100"
				href="https://uk.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D1%96%D0%B2" alt="Львів"
				title="Львів, 545км від Києва" target="_blank">
			<area shape="poly"
				coords="83,37,91,40,102,34,105,26,145,29,142,43,145,55,151,59,155,77,146,91,123,99,121,111,106,104,105,97,88,88,86,80,91,77,85,61"
				href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D1%86%D1%8C%D0%BA" alt="Луцьк"
				title="Луцьк, 388км від Києва" target="_blank">
			<area shape="poly"
				coords="149,29,185,40,195,41,197,47,210,49,191,80,195,94,191,100,160,117,150,115,144,118,133,119,127,126,122,112,125,99,140,92,146,98,149,87,158,76,150,57,145,53,144,42"
				href="https://uk.wikipedia.org/wiki/%D0%A0%D1%96%D0%B2%D0%BD%D0%B5" alt="Рівне"
				title="Рівне, 318км від Києва" target="_blank">
			<area shape="poly"
				coords="130,128,135,121,145,121,150,117,158,119,153,153,150,185,158,206,133,197,118,183,109,172,105,150,122,137"
				href="https://uk.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D1%96%D0%BB%D1%8C"
				alt="Тернопіль" title="Тернопіль, 438км від Києва" target="_blank">
			<area shape="poly"
				coords="95,150,104,153,110,177,119,187,130,192,131,197,129,211,117,214,111,223,107,224,101,241,94,231,90,213,82,210,79,202,69,201,67,192,62,186,63,176,70,169,94,169,89,161"
				href="https://uk.wikipedia.org/wiki/%D0%86%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D1%96%D0%B2%D1%81%D1%8C%D0%BA"
				alt="Івано-Франківськ" title="Івано-Франківськ, 552км від Києва" target="_blank">
			<area shape="poly"
				coords="131,199,143,202,147,205,163,208,172,203,192,202,194,211,194,215,171,212,165,222,149,233,120,235,114,238,110,245,103,244,105,236,104,228,112,224,120,214,123,211,130,212"
				href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B2%D1%86%D1%96" alt="Чернівці"
				title="Чернівці, 540км від Києва" target="_blank">
			<area shape="poly"
				coords="159,120,188,103,193,112,201,120,206,125,203,133,203,140,208,148,208,176,199,176,194,184,193,199,170,203,164,208,156,203,151,186,156,164,154,155,159,148,155,136,159,127"
				href="https://uk.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9"
				alt="Хмельницький" title="Хмельницький, 306км від Києва" target="_blank">
			<area shape="poly"
				coords="210,56,217,55,217,49,224,52,230,48,233,54,241,52,246,60,249,55,256,51,259,48,265,64,270,94,269,114,274,121,275,138,265,146,265,154,252,157,248,142,242,145,208,146,202,132,208,125,195,112,192,103,197,87,194,81,209,56"
				href="https://uk.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80" alt="Житомир"
				title="Житомир, 131км від Києва" target="_blank">
			<area shape="poly"
				coords="210,147,241,147,247,142,250,156,266,155,268,169,274,179,272,192,283,214,276,221,272,233,258,235,250,228,243,236,236,230,229,233,198,210,194,197,194,185,200,178,209,178"
				href="https://uk.wikipedia.org/wiki/%D0%92%D1%96%D0%BD%D0%BD%D0%B8%D1%86%D1%8F" alt="Вінниця"
				title="Вінниця, 268км від Києва" target="_blank">
			<area shape="poly"
				coords="268,66,278,57,282,61,292,58,298,66,306,71,307,84,311,95,325,97,328,109,334,110,350,105,356,119,351,130,343,144,332,139,324,144,321,161,315,169,299,170,299,177,284,171,277,180,168,170,266,147,277,140,275,121,270,109,271,94,267,85,270,80,264,72"
				href="https://uk.wikipedia.org/wiki/%D0%9A%D0%B8%D1%97%D0%B2" alt="Київ" title="Київ, столиця"
				target="_blank">
			<area shape="poly"
				coords="276,179,281,180,285,172,300,175,300,170,316,170,323,162,326,145,333,140,347,142,353,135,357,126,374,154,382,189,364,184,355,192,339,193,334,201,308,201,287,216,273,191"
				href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D0%B8" alt="Черкаси"
				title="Черкаси, 189км від Києва" target="_blank">
			<area shape="poly"
				coords="284,217,304,211,309,201,337,200,339,193,360,190,364,185,373,191,383,190,384,185,400,184,401,190,416,193,407,201,415,207,408,210,402,217,406,222,405,229,386,237,377,243,375,249,359,252,350,249,345,240,346,237,326,233,322,229,313,232,308,230,286,232,275,227,285,216"
				href="https://uk.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%BF%D0%B8%D0%B2%D0%BD%D0%B8%D1%86%D1%8C%D0%BA%D0%B8%D0%B9"
				alt="Кропивницький" title="Кропивницький, 302км від Києва" target="_blank">
			<area shape="poly"
				coords="292,235,321,230,342,237,350,252,375,250,386,238,394,265,386,300,355,306,345,311,325,311,321,295,330,283,315,277,312,261,297,258,291,237"
				href="https://uk.wikipedia.org/wiki/%D0%9C%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D1%97%D0%B2" alt="Миколаїв"
				title="Миколаїв, 472км від Києва" target="_blank">
			<area shape="poly"
				coords="247,239,251,229,259,236,272,233,277,229,290,236,297,260,310,260,316,279,327,283,324,294,320,295,324,310,309,318,299,341,266,369,269,384,267,378,252,373,229,384,219,379,216,369,226,369,225,358,246,333,243,320,251,317,282,324,281,303,267,293,267,272,262,275,253,262,253,240,248,242"
				href="https://uk.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D0%B0" alt="Одеса"
				title="Одеса, 489км від Києва" target="_blank">
			<area shape="poly"
				coords="356,309,372,319,341,317,357,324,348,329,366,338,375,341,400,335,409,341,419,330,461,346,467,321,452,309,455,297,447,286,444,276,435,269,422,265,394,263,389,301"
				href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD" alt="Херсон"
				title="Херсон, 538км від Києва" target="_blank">
			<area shape="poly"
				coords="417,337,419,350,400,356,375,378,391,379,402,387,410,386,419,399,411,420,422,428,435,427,452,408,481,395,523,386,528,368,508,367,499,370,484,379,467,375,467,362,454,351,430,339"
				href="https://uk.wikipedia.org/wiki/%D0%A1%D0%B5%D0%B2%D0%B0%D1%81%D1%82%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C"
				alt="Севастополь" title="Севастополь, 855км від Києва" target="_blank">
			<area shape="poly"
				coords="437,268,446,276,445,282,456,295,454,307,468,323,466,366,484,315,506,303,507,312,514,300,528,296,529,302,536,290,540,283,534,281,531,267,538,267,541,260,522,252,517,243,499,244,497,234,465,228,455,245458,259,449,263,440,265"
				href="https://uk.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D1%96%D0%B6%D0%B6%D1%8F"
				alt="Запоріжжя" title="Запоріжжя, 544км від Києва" target="_blank">
			<area shape="poly"
				coords="414,200,418,205,408,215,409,228,393,240,395,250,392,258,403,262,420,264,438,256,454,258,453,247,451,240,454,230,470,266,497,232,503,240,514,240,515,227,524,227,522,215,517,201,505,205,492,187,474,186,461,178,438,184,436,200"
				href="https://uk.wikipedia.org/wiki/%D0%94%D0%BD%D1%96%D0%BF%D1%80%D0%BE_(%D0%BC%D1%96%D1%81%D1%82%D0%BE)"
				alt="Дніпро " title="Дніпро, 447км від Києва" target="_blank">
			<area shape="poly"
				coords="359,121,378,152,403,185,431,191,434,180,454,173,453,169,465,165,470,153,451,139,450,127,439,129,425,110,413,113,403,113,389,110,381,118,366,116"
				href="https://uk.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D0%B0" alt="Полтава "
				title="Полтава, 339км від Києва" target="_blank">
			<area shape="poly"
				coords="309,70,313,90,326,93,330,105,349,101,358,108,358,117,365,111,374,113,385,106,388,86,382,77,383,61,390,54,385,44,391,33,394,12,386,18,375,18,366,14,365,24,355,30,334,25,319,27,310,39,306,50"
				href="https://uk.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D1%96%D0%B3%D1%96%D0%B2" alt="Чернігів "
				title="Чернігів, 140км від Києва" target="_blank">
			<area shape="poly"
				coords="399,14,396,34,390,41,394,54,390,70,396,88,393,103,407,108,427,104,440,121,455,121,471,108,465,102,469,91,455,70,426,68,429,58,421,47,431,41,421,31,409,11"
				href="https://uk.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D0%B8" alt="Суми" title="Суми, 338км від Києва"
				target="_blank">
			<area shape="poly"
				coords="477,115,456,126,455,136,466,142,476,151,469,169,459,171,472,181,494,181,506,200,517,197,517,189,532,185,553,163,551,151,559,128,537,106,516,113,498,114,490,108"
				href="https://uk.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D0%BA%D1%96%D0%B2" alt="Харків"
				title="Харків, 449км від Києва" target="_blank">
			<area shape="poly"
				coords="522,194,528,210,530,231,519,232,525,251,544,257,542,265,534,270,543,287,549,287,555,277,578,274,581,250,595,244,597,233,600,229,582,214,573,201,569,182,561,181,564,174,553,165,540,183"
				href="https://uk.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D1%8C%D0%BA" alt="Донецьк"
				title="Донецьк, 693км від Києва" target="_blank">
			<area shape="poly"
				coords="567,120,562,132,562,146,556,152,560,168,574,183,580,202,590,216,609,231,631,229,637,208,625,192,624,181,634,176,619,170,627,165,635,154,629,139,598,128,579,124"
				href="https://uk.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D1%8C%D0%BA" alt="Луганськ"
				title="Луганськ, 860км від Києва" target="_blank">
		</map>


		<table>
			<thead>
				<tr>
					<th rowspan=2></th>
					<th>I</th>
					<th>II</th>
					<th>III</th>
					<th>IV</th>
					<th>V</th>
					<th>VI</th>
					<th>VII</th>
					<th colspan=3>VIII</th>
					<th>I</th>
					<th>II</th>
					<th>III</th>
					<th>IV</th>
					<th>V</th>
					<th>VI</th>
					<th>VII</th>
					<th>VIII</th>
				</tr>
				<tr>
					<th>1</th>
					<th>2</th>
					<th>3</th>
					<th>4</th>
					<th>5</th>
					<th>6</th>
					<th>7</th>
					<th>8</th>
					<th>9</th>
					<th>10</th>
					<th>11</th>
					<th>12</th>
					<th>13</th>
					<th>14</th>
					<th>15</th>
					<th>16</th>
					<th>17</th>
					<th>18</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th>I</th>
					<td>
						<div class="chemical">
							<span class="number">1</span>
							<span class="symbol">H</span>
							<span class="name">Водород</span>
							<span class="mass">1,00794</span>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<div class="chemical">
							<span class="number">2</span>
							<span class="symbol">He</span>
							<span class="name">Гелий</span>
							<span class="mass">4,0026</span>
						</div>
					</td>
				</tr>
				<tr>
					<th>I</th>
					<td>
						<div class="chemical">
							<span class="number">3</span>
							<span class="symbol">Li</span>
							<span class="name">Литий</span>
							<span class="mass">6,941</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">4</span>
							<span class="symbol">Be</span>
							<span class="name">Бериллий</span>
							<span class="mass">9,0121</span>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<div class="chemical">
							<span class="number">5</span>
							<span class="symbol">B</span>
							<span class="name">Бор</span>
							<span class="mass">10,811</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">6</span>
							<span class="symbol">C</span>
							<span class="name">Углерод</span>
							<span class="mass">12,0107</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">7</span>
							<span class="symbol">N</span>
							<span class="name">Азот</span>
							<span class="mass">14,0067</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">8</span>
							<span class="symbol">O</span>
							<span class="name">Кислород</span>
							<span class="mass">15,9994</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">9</span>
							<span class="symbol">F</span>
							<span class="name">Фтор</span>
							<span class="mass">18,9984</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">10</span>
							<span class="symbol">Ne</span>
							<span class="name">Неон</span>
							<span class="mass">20,1797</span>
						</div>
					</td>
				</tr>
				<tr>
					<th>II</th>
					<td>
						<div class="chemical">
							<span class="number">11</span>
							<span class="symbol">Na</span>
							<span class="name">Натрий</span>
							<span class="mass">22,9897</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">12</span>
							<span class="symbol">Mg</span>
							<span class="name">Магний</span>
							<span class="mass">24,3050</span>
						</div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<div class="chemical">
							<span class="number">13</span>
							<span class="symbol">Al</span>
							<span class="name">Алюминий</span>
							<span class="mass">26,9815</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">14</span>
							<span class="symbol">Si</span>
							<span class="name">Кремний</span>
							<span class="mass">28,0855</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">15</span>
							<span class="symbol">P</span>
							<span class="name">Фосфор</span>
							<span class="mass">30,9737</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">16</span>
							<span class="symbol">S</span>
							<span class="name">Сера</span>
							<span class="mass">32,065</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">17</span>
							<span class="symbol">Cl</span>
							<span class="name">Хлор</span>
							<span class="mass">35,453</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">18</span>
							<span class="symbol">Ar</span>
							<span class="name">Аргон</span>
							<span class="mass">39,948</span>
						</div>
					</td>
				</tr>
				<tr>
					<th>III</th>
					<td>
						<div class="chemical">
							<span class="number">19</span>
							<span class="symbol">K</span>
							<span class="name">Калий</span>
							<span class="name">39,0983</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">20</span>
							<span class="symbol">Ca</span>
							<span class="name">Кальций</span>
							<span class="name">40,078</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">21</span>
							<span class="symbol">Sc</span>
							<span class="name">Скандий</span>
							<span class="name">44,9559</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">22</span>
							<span class="symbol">Ti</span>
							<span class="name">Титан</span>
							<span class="name">47,867</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">23</span>
							<span class="symbol">V</span>
							<span class="name">Ванадий</span>
							<span class="name">50,9415</span>
						</div>
					</td>
					<td>
						<div class="chemical"><span class="number">24</span>
							<span class="symbol">Cr</span>
							<span class="name">Хром</span>
							<span class="name">51,9961</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">25</span>
							<span class="symbol">Mn</span>
							<span class="name">Марганец</span>
							<span class="name">54,938</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">26</span>
							<span class="symbol">Fe</span>
							<span class="name">Железо</span>
							<span class="name">55,845</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">27</span>
							<span class="symbol">Co</span>
							<span class="name">Кобальт</span>
							<span class="name">58,933</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">28</span>
							<span class="symbol">Ni</span>
							<span class="name">Никель</span>
							<span class="name">58,6934</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">29</span>
							<span class="symbol">Cu</span>
							<span class="name">Медь</span>
							<span class="name">63,546</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">30</span>
							<span class="symbol">Zn</span>
							<span class="name">Цинк</span>
							<span class="name">65,38</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">31</span>
							<span class="symbol">Ga</span>
							<span class="name">Галлий</span>
							<span class="name">69,723</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">32</span>
							<span class="symbol">Ge</span>
							<span class="name">Германий</span>
							<span class="name">72,63</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">33</span>
							<span class="symbol">As</span>
							<span class="name">Мышьяк</span>
							<span class="name">74,9216</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">34</span>
							<span class="symbol">Se</span>
							<span class="name">Селен</span>
							<span class="name">78,96</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">35</span>
							<span class="symbol">Br</span>
							<span class="name">Бром</span>
							<span class="name">79,904</span>
						</div>
					</td>
					<td>
						<div class="chemical">
							<span class="number">36</span>
							<span class="symbol">Kr</span>
							<span class="name">Криптон</span>
							<span class="name">83,798</span>
						</div>
					</td>
				</tr>
				<tr>
					<th>IV</th>
					<td>
						<div class="chemical"><span class="number">37</span><span class="symbol">Rb</span><span
								class="name">Рубидий</span><span class="name">85,468</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">38</span><span class="symbol">Sr</span><span
								class="name">Стронций</span><span class="name">87,62</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">39</span><span class="symbol">Y</span><span
								class="name">Иттрий</span><span class="name">88,906</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">40</span><span class="symbol">Zr</span><span
								class="name">Цирконий</span><span class="name">91,224</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">41</span><span class="symbol">Nb</span><span
								class="name">Ниобий</span><span class="name">92,906</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">42</span><span class="symbol">Mo</span><span
								class="name">Молибден</span><span class="name">95,96</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">43</span><span class="symbol">Tc</span><span
								class="name">Технеций</span><span class="name">97,907</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">44</span><span class="symbol">Ru</span><span
								class="name">Рутений</span><span class="name">101,07</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">45</span><span class="symbol">Rh</span><span
								class="name">Родий</span><span class="name">102,91</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">46</span><span class="symbol">Pd</span><span
								class="name">Палладий</span><span class="name">106,42</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">47</span><span class="symbol">Ag</span><span
								class="name">Серебро</span><span class="name">107,87</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">48</span><span class="symbol">Cd</span><span
								class="name">Кадмий</span><span class="name">112,41</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">49</span><span class="symbol">In</span><span
								class="name">Индий</span><span class="name">114,82</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">50</span><span class="symbol">Sn</span><span
								class="name">Олово</span><span class="name">118,71</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">51</span><span class="symbol">Sb</span><span
								class="name">Сурьма</span><span class="name">121,76</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">52</span><span class="symbol">Te</span><span
								class="name">Теллур</span><span class="name">127,60</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">53</span><span class="symbol">I</span><span
								class="name">Иод</span><span class="name">126,90</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">54</span><span class="symbol">Xe</span><span
								class="name">Ксенон</span><span class="name">131,29</span></div>
					</td>
				</tr>
				<tr>
					<th>V</th>
					<td>
						<div class="chemical"><span class="number">55</span><span class="symbol">Cs</span><span
								class="name">Цезий</span><span class="name">132,91</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">56</span><span class="symbol">Ba</span><span
								class="name">Барий</span><span class="name">137,33</span></div>
					</td>
					<td></td>
					<td>
						<div class="chemical"><span class="number">72</span><span class="symbol">Hf</span><span
								class="name">Гафний</span><span class="name">178,49</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">73</span><span class="symbol">Ta</span><span
								class="name">Тантал</span><span class="name">180,94</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">74</span><span class="symbol">W</span><span
								class="name">Вольфрам</span><span class="name">183,85</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">75</span><span class="symbol">Re</span><span
								class="name">Рений</span><span class="name">186,2</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">76</span><span class="symbol">Os</span><span
								class="name">Осмий</span><span class="name">190,2</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">77</span><span class="symbol">Ir</span><span
								class="name">Иридий</span><span class="name">192,2</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">78</span><span class="symbol">Pt</span><span
								class="name">Платина</span><span class="name">195,09</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">79</span><span class="symbol">Au</span><span
								class="name">Золото</span><span class="name">196,96</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">80</span><span class="symbol">Hg</span><span
								class="name">Ртуть</span><span class="name">200,59</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">81</span><span class="symbol">Tl</span><span
								class="name">Таллий</span><span class="name">204,37</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">82</span><span class="symbol">Pb</span><span
								class="name">Свинец</span><span class="name">207,19</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">83</span><span class="symbol">Bi</span><span
								class="name">Висмут</span><span class="name">208,98</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">84</span><span class="symbol">Po</span><span
								class="name">Полоний</span><span class="name">208,98</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">85</span><span class="symbol">At</span><span
								class="name">Астат</span><span class="name">209,98</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">86</span><span class="symbol">Rn</span><span
								class="name">Радон</span><span class="name">222,01</span></div>
					</td>
				</tr>
				<tr>
					<th>VI</th>
					<td>
						<div class="chemical"><span class="number">87</span><span class="symbol">Fr</span><span
								class="name">Франций</span><span class="name">223,02</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">88</span><span class="symbol">Ra</span><span
								class="name">Радий</span><span class="name">226,02</span></div>
					</td>
					<td></td>
					<td>
						<div class="chemical"><span class="number">104</span><span class="symbol">Rf</span><span
								class="name">Резерфордий</span><span class="name">261</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">105</span><span class="symbol">Db</span><span
								class="name">Дубний</span><span class="name">268</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">106</span><span class="symbol">Sg</span><span
								class="name">Сиборгий</span><span class="name">271</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">107</span><span class="symbol">Bh</span><span
								class="name">Борий</span><span class="name">267</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">108</span><span class="symbol">Hs</span><span
								class="name">Хассий</span><span class="name">269</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">109</span><span class="symbol">Mt</span><span
								class="name">Мейнтерий</span><span class="name">276</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">110</span><span class="symbol">Ds</span><span
								class="name">Дармштадтий</span><span class="name">281</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">111</span><span class="symbol">Rg</span><span
								class="name">Рентгений</span><span class="name">280</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">112</span><span class="symbol">Cn</span><span
								class="name">Коперниций</span><span class="name">285</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">113</span><span class="symbol">Uut</span><span
								class="name">Унунтрий</span><span class="name">284</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">114</span><span class="symbol">Uuq</span><span
								class="name">Унунквадий</span><span class="name">289</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">115</span><span class="symbol">Uup</span><span
								class="name">Унунпентий</span><span class="name">288</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">116</span><span class="symbol">Uuh</span><span
								class="name">Унунгексий</span><span class="name">293</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">117</span><span class="symbol">Uus</span><span
								class="name">Унунсептий</span><span class="name">294</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">118</span><span class="symbol">Uuo</span><span
								class="name">Унуноктий</span><span class="name">294</span></div>
					</td>
				</tr>
				<tr>
					<th>VII</th>
					<td>
						<div class="chemical"><span class="number">119</span><span class="symbol">Uue</span><span
								class="name">Унуненний</span><span class="name">316</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">120</span><span class="symbol">Ubn</span><span
								class="name">Унбинилий</span><span class="name">320</span></div>
					</td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th colspan=19>ЛАНТАНОИДЫ</th>
				</tr>
				<tr>
					<th></th>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<div class="chemical"><span class="number">57</span><span class="symbol">La</span><span
								class="name">Лантан</span><span class="name">138,91</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">58</span><span class="symbol">Ce</span><span
								class="name">Церий</span><span class="name">140,12</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">59</span><span class="symbol">Pr</span><span
								class="name">Празеодим</span><span class="name">140,90</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">60</span><span class="symbol">Nd</span><span
								class="name">Неодим</span><span class="name">144,24</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">61</span><span class="symbol">Pm</span><span
								class="name">Прометий</span><span class="name">145</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">62</span><span class="symbol">Sm</span><span
								class="name">Самарий</span><span class="name">150,35</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">63</span><span class="symbol">Eu</span><span
								class="name">Европий</span><span class="name">151,96</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">64</span><span class="symbol">Gd</span><span
								class="name">Гадолиний</span><span class="name">157,25</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">65</span><span class="symbol">Tb</span><span
								class="name">Тербий</span><span class="name">158,92</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">66</span><span class="symbol">Dy</span><span
								class="name">Диспрозий</span><span class="name">162,50</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">67</span><span class="symbol">Ho</span><span
								class="name">Гольмий</span><span class="name">164,93</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">68</span><span class="symbol">Er</span><span
								class="name">Эрбий</span><span class="name">167,26</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">69</span><span class="symbol">Tm</span><span
								class="name">Тулий</span><span class="name">168,93</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">70</span><span class="symbol">Yb</span><span
								class="name">Иттербий</span><span class="name">173,04</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">71</span><span class="symbol">Lu</span><span
								class="name">Лютеций</span><span class="name">174,97</span></div>
					</td>
				</tr>
				<tr>
					<th></th>
					<th></th>
					<th></th>
					<th></th>
					<th colspan=19>АКТИНОИДЫ</th>
				</tr>
				<tr>
					<th></th>
					<td></td>
					<td></td>
					<td></td>
					<td>
						<div class="chemical"><span class="number">89</span><span class="symbol">Ac</span><span
								class="name">Актиний</span><span class="name">227,02</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">90</span><span class="symbol">Th</span><span
								class="name">Торий</span><span class="name">232,03</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">91</span><span class="symbol">Pa</span><span
								class="name">Протактиний</span><span class="name">231,03</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">92</span><span class="symbol">U</span><span
								class="name">Уран</span><span class="name">238,02</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">93</span><span class="symbol">Np</span><span
								class="name">Нептуний</span><span class="name">237,04</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">94</span><span class="symbol">Pu</span><span
								class="name">Плутоний</span><span class="name">244,06</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">95</span><span class="symbol">Am</span><span
								class="name">Америций</span><span class="name">243,06</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">96</span><span class="symbol">Cm</span><span
								class="name">Кюрий</span><span class="name">247,07</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">97</span><span class="symbol">Bk</span><span
								class="name">Берклий</span><span class="name">247,07</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">98</span><span class="symbol">Cf</span><span
								class="name">Калифорний</span><span class="name">251,07</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">99</span><span class="symbol">Es</span><span
								class="name">Эйнштейний</span><span class="name">252,08</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">100</span><span class="symbol">Fm</span><span
								class="name">Фермий</span><span class="name">257,08</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">101</span><span class="symbol">Md</span><span
								class="name">Менделевий</span><span class="name">258,09</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">102</span><span class="symbol">No</span><span
								class="name">Нобелий</span><span class="name">259,10</span></div>
					</td>
					<td>
						<div class="chemical"><span class="number">103</span><span class="symbol">Lr</span><span
								class="name">Лоуренсий</span><span class="name">260,10</span></div>
					</td>
				</tr>
			</tbody>
		</table>





		<!-- <table style="border: 1px solid">
			<tr>
				<th>24</th>
				<td rowspan="3" style="font-size: 66px">Cr</td>
				<td>Хром</td>
			</tr>
			<tr>
				<td rowspan="2"><small><u>52</u>-54</small></td>
				<td>s<sup>1</sup>d<sup>5</sup></td>
			</tr>
			<tr>
				<td>51,996</td>
			</tr>
		</table>

		<table cellpadding="10" border="1">
			<tr align="center">
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>I</td>
				<td>II</td>
				<td>III</td>
				<td>IV</td>
				<td>V</td>
				<td>VI</td>
				<td>VII</td>
				<td colspan="4">VIII</td>
			</tr>
			<tr align="center">
				<td>1</td>
				<td>I</td>
				<td bgcolor="#fffca3">
					<table>
						<tr>
							<th>1</th>
							<td rowspan="3" style="font-size: 66px">H</td>
							<td>ВОДОРОД</td>
						</tr>
						<tr>
							<td rowspan="2"></td>
							<td></td>
						</tr>
						<tr>
							<td>51,996</td>
						</tr>
					</table>
				</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td bgcolor="#fffca3">Symb</td>
			</tr>
			<tr align="center">
				<td>2</td>
				<td>II</td>
				<td bgcolor="#fffca3">Symb</td>
				<td bgcolor="#fffca3">Symb</td>
				<td bgcolor="#95cfff">Symb</td>
				<td bgcolor="#cb9cfc">Symb</td>
				<td bgcolor="#cb9cfc">Symb</td>
				<td bgcolor="#cb9cfc">Symb</td>
				<td bgcolor="#cb9cfc">Symb</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td bgcolor="#cb9cfc">Symb</td>
			</tr>
			<tr align="center">
				<td>3</td>
				<td>III</td>
				<td bgcolor="#fffca3">Symb</td>
				<td bgcolor="#fffca3">Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td rowspan="2">4</td>
				<td rowspan="2">IV</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td rowspan="2">5</td>
				<td rowspan="2">V</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td rowspan="2">6</td>
				<td rowspan="2">VI</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td rowspan="2">7</td>
				<td rowspan="2">VII</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
			</tr>
			<tr align="center">
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>Symb</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>Symb</td>
			</tr>
		</table> -->

	</body>

</html>
