<!DOCTYPE html>
<html lang="X-UA-Compatible">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HW #1</title>

		<!-- styles -->
		<style>
			.container {
				width: 100%;
				max-width: 1200px;
				margin: 0 auto;
				text-align: center;
			}

			.poem {
				padding: 0px 42.5%;
				text-align: left;
			}

		</style>
		<!-- /styles -->

	</head>

	<body>

		<!-- .container -->
		<div class="container">

			<h1>Тарас Шевченко - Заповіт</h1>

			<!-- .poem -->
			<div class="poem">
				<p>Як умру, то поховайте</p>
				<p>Мене на могилі</p>
				<p>Серед степу широкого,</p>
				<p>На Вкраїні милій,</p>
				<p>Щоб лани широполі,</p>
				<p>І Дніпро, і кручі</p>
				<p>Було видно, було чути,</p>
				<p>Як реве ревучий.</p>
				<p>Як понесе з України</p>
				<p>У синєє море</p>
				<p>Кров ворожу... отойді я</p>
				<p>І лани, і гори - </p>
				<p>Все покину і полину</p>
				<p>До самого бога</p>
				<p>Молитися... а до того</p>
				<p>Я не знаю бога.</p>
				<p>Поховайте та вставайте,</p>
				<p>Кайдани порвіте</p>
				<p>І вражою злою кров'ю</p>
				<p>Волю окропіте.</p>
				<p>І мене в сем'ї великій,</p>
				<p>В сем'ї вольній, новій</p>
				<p>Не забудьте пом'янути</p>
				<p>Не злим тихим словом.</p>
			</div> <!-- /.poem -->

			<i>25 грудня 1845, в Переяславі</i>

		</div> <!-- /.container -->

	</body>

</html>
