<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CW #03</title>

		<!-- Styles -->
		<link rel="stylesheet" href="./style/style.css">
	</head>

	<body>

		Создайте страничку на которой разместите 2 дива 3 параграфа.
		Дайте для параграфов синий текст, а дивам зеленый.
		Для последнего дива нужно добавить фон чёрный.

		<!-- Время выполнения 10 мин -->

		<div>text</div>
		<div class="bg">text</div>
		<p>text</p>
		<p>text</p>
		<p>text</p>
	</body>

</html>
