<!DOCTYPE html>
<html>

	<head>

	</head>

	<body>

		<div>
			<h2>Александр Белановский</h2>
			<h2>Светлана Грачева</h2>
			<h1>Заголовки приносящие деньги с соцсетях</h1>
			<hr>
			<h3>Простая схема написания продающих заголовков и 350 образцов для моделирования</h3>
			<p>2015год</p>
		</div>

		<a href="https://www.nasa.gov/" target="_blank">nasa.gov</a>

	</body>

</html>
