<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>cw planets</title>
	</head>

	<body>

		<div>
			<span>Сайт о планетах</span>
			<span>Земля</span>
		</div>

		<a href="https://en.wikipedia.org/wiki/Earth" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cb/The_Blue_Marble_%28remastered%29.jpg/220px-The_Blue_Marble_%28remastered%29.jpg"
				alt="Planet arth wiki">
		</a>

		<div>
			<span>Марс</span>
		</div>

		<a href="https://en.wikipedia.org/wiki/Mars" target="_blank">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/02/OSIRIS_Mars_true_color.jpg/220px-OSIRIS_Mars_true_color.jpg"
				alt="Planet Mars wiki">
		</a>

	</body>

</html>
