<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>test</title>
	</head>

	<body>
		<h1>Test page</h1>

		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil alias sint quasi, obcaecati est minus dolore
			velit nesciunt cupiditate. Iusto, vel eveniet ad quia placeat eum veritatis accusamus saepe exercitationem.
		</p>
	</body>

</html>
